Hallo {{ registration.first_name }} {{ registration.last_name }},

gute Neuigkeit! Ein Platz in folgendem Kurs ist frei geworden und Ihre
Anmeldung wurde von der Warteliste auf „Bestätigt" gesetzt:

Kurs:       {{ registration.course.name }}
Zeitraum:   {{ registration.course.start_date }} – {{ registration.course.end_date }}
Uhrzeit:    {{ registration.course.start_time }} – {{ registration.course.end_time }}
Wochentage: {{ days }}
Ort:        {{ locations }}
Betrag:     {{ registration.total_price }}€ (wird per SEPA-Lastschrift eingezogen)

----------------------------------------------------------------------
Falls Sie den Platz doch nicht wahrnehmen möchten, können Sie Ihre
Anmeldung hier stornieren:
{{ cancel_url }}
----------------------------------------------------------------------

Mit freundlichen Grüßen
SV Westfalia Osterwick 1923 e.V.
